# devBoard

Board_Song/: build.gradle  settings.gradle
Board_Song/src/main/java/com/board/: BoardSongApplication.java
Board_Song/src/main/java/com/board/account/: AccountController.java  AccountRepository.java  AccountService.java  CurruntUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
Board_Song/src/main/java/com/board/config/: AppConfig.java  SecurityConfig.java
Board_Song/src/main/java/com/board/domain/: Account.java  PersistentLogins.java
Board_Song/src/main/java/com/board/main/: MainController.java
Board_Song/src/main/java/com/board/settings/: NicknameForm.java  NicknameValidator.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
Board_Song/src/main/resources/: application.properties
Board_Song/src/main/resources/templates/: fragments.html  index.html
Board_Song/src/main/resources/templates/account/: login.html  profile.html  sign-up.html
Board_Song/src/main/resources/templates/settings/: account.html  password.html  profile.html
Board_Song/src/test/java/com/board/: BoardSongApplicationTests.java
Board_Song/src/test/java/com/board/account/: AcountControllerTest.java
